*{font-size:11px;color:#333333;font-family:'Dotum','MS P Gothic';}
body{text-align:center;margin:60px auto;padding:0px;}
a:link{text-decoration:none;color:#00aaff;}
a:visited{text-decoration:none;color:#00aaff;}
a:hover{text-decoration:none;color:#0033aa;}
textarea{font-size:11px;line-height:17px;}
textarea,input{color:#3366aa;border:1px solid #33aaff;background-color:#ccffff;padding:3px;}
#all{width:800px;background-color:#ccffff;padding:15px;}
#main{text-align:left;border:4px dashed #ffffff;padding:10px;}
h1{font-size:40px;color:#33ccff;letter-spacing:6px;text-align:center;margin:0px;padding:30px 0px;}
h1:first-letter{font-size:40px;color:#0066cc;}
h2{font-size:13px;color:#0066aa;border-left:25px solid #33aacc;background-color:#ffffff;margin:0px 500px 0px 0px;padding:5px 10px;}
h1,h2{font-family:'Comic Sans MS',Verdana,Osaka,'MS P Gothic';}
.text{line-height:20px;padding:15px 20px 40px 15px;}
html,body{
scrollbar-base-color:#ccffff;scrollbar-track-color:#ffffff;scrollbar-face-color:#ccffff;
scrollbar-arrow-color:#ffffff;scrollbar-3dlight-color:#ccffff;scrollbar-darkshadow-color:#ffffff;
scrollbar-highlight-color:#ffffff;scrollbar-shadow-color:#ccffff;}
