
*{font-size:11px;color:#555555;font-family:'dotum','MS P Gothic';}
body{text-align:center;background-color:#726250;margin:0px;padding:0px;}
a:link{text-decoration:none;color:#8c7042;}
a:visited{text-decoration:none;color:#8c7042;}
a:hover{text-decoration:none;color:#cccccc;}
textarea{font-size:11px;line-height:17px;}
textarea,input{color:#666666;border:1px solid #726250;background-color:#cbb994;padding:3px;}
#all{text-align:left;width:60%;background-color:#cbb994;margin:0px auto;}
h1{font-size:150px;color:#726250;font-weight:normal;line-height:75px;text-align:center;margin:0px;padding:60px 0px;}
h1:first-letter{font-size:150px;color:#946243;}
h2{font-size:11px;color:#aaaaaa;width:40%;background-color:#726250;margin:0px;padding:7px 15px;}
h2:first-letter{color:#cbb994;}
.text{line-height:20px;padding:20px 30px 20px 25px;}
html,body{ 
scrollbar-base-color:#726250;scrollbar-track-color:#726250;scrollbar-face-color:#cbb994;
scrollbar-arrow-color:#726250;scrollbar-3dlight-color:#cbb994;scrollbar-darkshadow-color:#cbb994;scrollbar-highlight-color:#cbb994;scrollbar-shadow-color:#cbb994;}
