.hide { display: none; }
.show { display: none; }

a:hover,a:active,a:focus{text-decoration:none;}
a:active  { color: #c8c8c9; text-decoration: none; }
a:link    { color: #c8c8c9; text-decoration: none; }
a:visited { color: #c8c8c9; text-decoration: none; }
A:hover   { color: #c8c8c9; text-decoration: none; }
a:hover { text-decoration: underline; }


img { border : 0px; } 

iframe
{
  border: 0;
}

iframe#ifrm_main
{
  margin: 0 0 0 0;
}

// menu divs
div#div_menu
{
  
}
div#div_about
{
  position: absolute;
  top: 140px;
  right: 50%;
  margin-right: 82px;
  width: 72px;
  height: 35px;
  color: white;
}

div#div_pub
{
  position: absolute;
  top: 140px;
  right: 50%;
  margin-right: -33px;
  width: 125px;
  height: 69px;
  color: white;
}


div#div_board
{
  position: absolute;
  top: 140px;
  right: 50%;
  margin-right: -95px;
  width: 72px;
  height: 86px;
  color: white;
}


div#div_nonfree
{
  position: absolute;
  top: 133px;
  right: 
}

div#div_pds
{
  position: absolute;
  top: 121px;
  right: 50%;
  margin-right: -297px;
  width: 72px;
  height: 60px;
  color: white;
}

.input_01 {border:1px #434343 solid; font-family:Tahoma; font-size:11px; }
.input_02 {border:1px #cccccc solid; font-family: dotum;font-size: 11px; COLOR: #888888; text-align=center;}

.box1 {  font-family: "Tahoma"; font-size: 12px; color: #333333; border: 1px solid; 
         border-color: #6FA0C0; 
         background-color: #fffff; 
      }

/* slide */
.slides{position:relative;width:1000px}
.slides .slide{overflow:hidden;position:relative;width:1000px;height:250px}
.slides .slide li{display:block;width:1000px;height:250px}
.slides .slide li a{display:block}
.slides .page{z-index:100;position:absolute;top:210px;left:0;width:1000px;text-align:center;list-style:none}
.slides .page li{display:inline-block;_display:inline;margin:0 1px;_zoom:1}
.slides .page li a{display:block;overflow:hidden;width:12px;height:12px;background:url(../images/sp_page.png) 0 0 no-repeat;line-height:999px;vertical-align:top}
.slides .page li.current a{background-position:0 -12px}

.background { width:100%; height:100%; background:url(../images/bg2.png) no-repeat top center; }
#wrapper	 {position:relative;width:100%;min-width:1200px;background:url('../images/bg3.png') no-repeat center top transparent;}







	#board_link
	{
		color:white;
	}
	
	#board_link:hover
	{
		color:white;
		text-decoration: underline;
	}


	#rank
	{
		width:900pt;
		background: -moz-linear-gradient(top,  #F7F7F7 0%, #e3e3e3 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#F7F7F7), color-stop(100%,#e3e3e3)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  #F7F7F7 0%,#e3e3e3 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  #F7F7F7 0%,#e3e3e3 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  #F7F7F7 0%,#e3e3e3 100%); /* IE10+ */
		background: linear-gradient(to bottom,  #F7F7F7 0%,#e3e3e3 100%); /* W3C */
		border-top-left-radius: 30px;
		border-top-right-radius: 30px;
		border-bottom-right-radius: 30px;
		border-bottom-left-radius: 30px;
	}

	#flag {background:lightgreen;width:200pt;}
	#msg
	{
	background:url('../images/common/forum_inputbg.png');
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 5px;
	padding:2pt;
	font:11pt 'Dotum','Dotum','Arial'; line-height:150%;
	width:100%;

	}
	#error
	{
	background:pink;		
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 5px;
	padding:10pt;
	font:11pt 'Dotum','Dotum','Arial'; line-height:150%;
	width:960px;
	}

	#wrap {  width:900pt; height:500pt; margin:15pt; padding:10pt; }

	#menu div { float:left; width:10%; height:20pt; background:black; color:white; text-align:center; font:11pt 'Dotum','Dotum','Arial'; line-height:150%; }

	#menu div:hover { color:red; }
	#header { height:60pt;width:100%; }
	#title { background:#36362b; height:50pt; font-size:20pt; color:white; text-align:center; width:100%; }
	#main { background:#36362b; height:350pt; padding-top:20pt; font:11pt 'Dotum','Dotum','Arial'; line-height:150%; width:100%; }
	#footer { height:50pt; color:black; font:11pt 'Dotum','Dotum','Arial'; line-height:120%; color:white;text-align:center; width:100%}
	#login { padding:5pt;border:0pt solid gray;margin:0 auto;text-align:left; }
	#challenges { width:100%;height:600pt;margin:0;text-align:left; }
	#c { background:-webkit-linear-gradient(top,  #F7F7F7 0%,#e3e3e3 100%);}
	#login input[type=password],#login input[type=text]{ width:100pt; background:white; border:0; }
	#signup { padding:5pt;border:0pt solid gray;margin:0 auto;text-align:left;display:none; }

	#signup input[type=password],#signup input[type=text]{ width:100pt; background:white; border:0;  }
	#frm_title
	{
		background: #F7F7F7; /* Old browsers */
		background: -moz-linear-gradient(top,  #F7F7F7 0%, #e3e3e3 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#F7F7F7), color-stop(100%,#e3e3e3)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  #F7F7F7 0%,#e3e3e3 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  #F7F7F7 0%,#e3e3e3 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  #F7F7F7 0%,#e3e3e3 100%); /* IE10+ */
		background: linear-gradient(to bottom,  #F7F7F7 0%,#e3e3e3 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#F7F7F7', endColorstr='#e3e3e3',GradientType=0 ); /* IE6-9 */
		border-top-left-radius: 3px;
		border-top-right-radius: 3px;
		border-bottom: 1px solid #C5C5C5;
		height: 25px;
	}
	#frm_content { width:50pt;color:white;font-size:12px;}
	#board { text-align:center; }
	#board:hover { color:green; font-weight:bold; }
	#button { background:white;font-weight:bold; }
	.slider_wrap{position:relative;margin:0 auto;width:900pt;}
	.slider_wrap .prev,.slider_wrap .next{display:none;position:absolute;top:50%;margin-top:-32px;padding:5px;background-color:#fff;z-index:10;}
	.slider_wrap .prev{left:0px;border-top-right-radius:6px;border-bottom-right-radius:6px;}
	.slider_wrap .next{right:0px;border-top-left-radius:6px;border-bottom-left-radius:6px;}
	.slider_show{overflow:hidden;width:900pt;position:relative;}
	.slider_box{height:20pt;margin-left:0;}
	.slider_list{overflow:hidden;float:left;position:relative;width:900pt;height:350px;background:url('../images/bg.png') repeat 0 0;}
	.slider_list .custom_pic{float:left;width:40%;height:100%;text-align:center;}
	.slider_list .custom_pic img{margin-top:80px;}
	.slider_list .custom_text{float:right;width:60%;margin-top:80px;}
	.slider_nav{position:absolute;width:900pt;bottom:30px;text-align:center;z-index:100;font-size:0;}
	.slider_nav a{display:inline-block;width:12px;height:12px;margin:0 5px;border-radius:10px;background-color:#B5B5B5;}
	.slider_nav a.on{background-color:#ffffff}
	.btns{position:absolute;right:10px;bottom:10px;z-index:100}
	.btns a{padding:3px 5px;text-decoration:none;background-color:#4295E8;color:#fff;font-size:16px;font-family:'Dotum','Dotum','Arial';text-transform:uppercase;}

.calendarinput
{
	border:0;
}

.notice_modal {
    background-color:#fff;
    display:none;
    width:900px;
    padding:30px;
    text-align:left;
    border:2px solid #333;

    opacity:0.8;
    -moz-border-radius:6px;
    -webkit-border-radius:6px;
    -moz-box-shadow: 0 0 50px #ccc;
    -webkit-box-shadow: 0 0 50px #ccc;
  }



    .modal {
    background-color:#fff;
    display:none;
    width:400px;
    padding:30px;
    text-align:left;
    border:2px solid #333;

    opacity:0.8;
    -moz-border-radius:6px;
    -webkit-border-radius:6px;
    -moz-box-shadow: 0 0 50px #ccc;
    -webkit-box-shadow: 0 0 50px #ccc;
  }

  .modal h2 {
    background:url('../images/challenges/boxbg.png');
    padding:10pt;
    margin-bottom:20px;
	text-align:center;
	font-weight:bold;
    font-size:20px;
  }

.modalInput
{
    float:left;
	margin:3px;
	text-align:center;
	width:190px;
	height:60px;
    background:url('../images/challenges/Btn.png');
	border:0pt;
	cursor:pointer;
}

.modalInput_clear
{
	float:left;
	margin:3px;
	text-align:center;
	width:190px;
	height:60px;
    background:url('../images/challenges/Btn_prize.png');
	border:0pt;
	cursor:pointer;
}

.modalInput:hover
{
    float:left;
	margin:3px;
	text-align:center;
	width:190px;
	height:60px;
    background:url('../images/challenges/Btn_over.png');
	border:0pt;
	cursor:pointer;
}


.noticeInput
{
        width:448pt;
        background:gray;
        border:1pt solid black;
}

.noticeInput:hover
{
	background:silver;
}



.tb_content
{
	width:448pt;
	background:gray;
	border:1pt solid black;
}

.tb_content_title
{
	width:448pt;
	background:white;
	text-align:center;
	border:1pt solid black;
}

.tb_content:hover
{
	background:silver;
}

.download
{
	color:blue;
}

.download:hover
{
	font-weight:bold;
}

.forumview {
    background:url('../images/common/forum_viewbg.png');
    padding:10px;
    margin-bottom:5px;
	text-align:left;
    font-size:10pt;
	border:1px solid black;
  }

.forumview2 {
    background:url('../images/common/forum_viewbg2.png');
    padding:10px;
    margin-bottom:5px;
	text-align:left;
	font-weight:bold;
    font-size:10pt;
	border:1px solid black;
  }

.forumviewreply {
    padding:10px;
    margin-bottom:5px;
	text-align:left;
	font-weight:bold;
    font-size:10pt;
  }

.membermessage {
	background:url('../images/common/bar_bg3.png');
    padding:5px;
    margin-bottom:5px;
	text-align:left;
	font-weight:bold;
    font-size:10pt; color:white;
	border:1px solid black;
}

.membermessage2 {
	background:url('../images/common/bar_bg2.png');
    padding:5px;
    margin-bottom:5px;
	text-align:left;
    font-size:10pt; color:white;
	border:1px solid black;
}

.footer_a
{
	font-size:10pt;
}

.footer_a:hover
{
	border-bottom:1pt solid green;
	color:green;
}

