*{font-size:11px;color:#666666;font-family:Verdana,Osaka,'MS P Gothic';}
body{text-align:center;background-color:#c7dc68;margin:0px;padding:0px;}
a:link{text-decoration:none;color:black;}
a:visited{text-decoration:none;color:black;}
a:hover{text-decoration:none;color:#339900;}
textarea{font-size:11px;line-height:17px;}
textarea,input{color:black;border:1px solid :#e0ebaf;background-color:#c7dc68;padding:3px;}
#main{text-align:left;width:50%;background-color:#e0ebaf;margin:50px auto;padding:20px 0px;}
h1{font-size:50px;color:#666666;margin:80px 0px 80px 150px;padding:8px 40px;}
h2{font-size:17px;color:#666666;margin:30px 280px 0px 0px;padding:10px 20px;}
h1,h2{font-family:'Dotum','MS P Gothic';background-color:#c7dc68;}
.text{line-height:20px;padding:15px 30px 40px 25px;}
html,body{ 
scrollbar-base-color:#c7dc68;scrollbar-track-color:#c7dc68;scrollbar-face-color:#e0ebaf;
scrollbar-arrow-color:#e0ebaf;scrollbar-3dlight-color:#e0ebaf;scrollbar-darkshadow-color:#e0ebaf;
scrollbar-highlight-color:#e0ebaf;scrollbar-shadow-color:#e0ebaf;}
