*{font-size:11px;color:#666666;font-family:'MS P Gothic';}
body{text-align:center;margin:0px;padding:0px;}
a:link{text-decoration:none;color:#363636;}
a:visited{text-decoration:none;cursor:crosshair;color:#cccccc;}
a:hover{text-decoration:none;cursor:crosshair;color:#3399cc;}
textarea{font-size:11px;line-height:17px;}
textarea,input{color:#aa6600;border:1px solid #aa6600;background-color:#deb068;padding:3px;}
#all{text-align:left;width:650px;border-top:45px solid #028760;margin:0px auto;}
h1{position:relative;top:60px;font-size:68px;color:#ffffff;text-align:center;margin:0px;padding:0px 0px;}
h2{position:relative;top:50px;font-size:55px;color:#ffffff;text-align:right;margin:0px;padding:0px;}
.text01{background-color:#fcd575;}
.text02{color:#ffffff;background-color:#165e83;}
.text03{background-color:#e9546b;}
.text04{color:#ffffff;background-color:#895b8a;}
.text01,.text02,.text03,.text04{line-height:18px;border-left:1px solid #ffffff;padding:70px 30px 30px 30px;}
html,body{
scrollbar-base-color:#deb068;scrollbar-track-color:#ffffff;scrollbar-face-color:#deb068;
scrollbar-arrow-color:#ffffff;scrollbar-3dlight-color:#deb068;scrollbar-darkshadow-color:#deb068;
scrollbar-highlight-color:#deb068;scrollbar-shadow-color:#deb068;}
input[type=file] { width:100%; }
input[type=submit] { width:100%; margin:10pt; }
input[type=submit]:hover { background:black; }
